{
  "name": "think-weapp-sdk",
  "version": "1.0.0",
  "description": "需要配合腾讯云小程序客户端sdk一起使用 [`wafer-client-sdk`](https://github.com/tencentyun/wafer-client-sdk)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adgeros/think-weapp-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adgeros/think-weapp-sdk/issues"
  },
  "homepage": "https://github.com/Adgeros/think-weapp-sdk#readme"
}
